// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // 使用 Mux 选择是加载新值还是保持当前值
    Mux(a= bout, b= in, sel= load, out= muxout);
    // DFF 存储当前值，并反馈给 Mux 的 a 输入端
    DFF(in= muxout, out= bout, out= out);
    
}