// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
     // 计算递增后的值
    Inc16(in=current, out=incremented);
    
    // 选择递增还是保持当前值
    Mux16(a=current, b=incremented, sel=inc, out=incOrCurrent);
    
    // 选择加载输入值还是递增/保持的值
    Mux16(a=incOrCurrent, b=in, sel=load, out=loadOrInc);
    
    // 处理复位信号（最高优先级）
    Mux16(a=loadOrInc, b=false, sel=reset, out=next);
    
    // 寄存器存储当前状态
    Register(in=next, load=true, out=current, out=out);
}