// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    //// out = (!sel && a) || (sel && b)
    Not(in= sel, out= notsel);
    And(a= notsel, b=a , out= temleft);
    And(a= sel, b= b, out= temright);
    Or(a= temleft, b= temright, out= out);
}